<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- code a Hero / Banner section -->
  <div class="banner">
    <div class="container">
      <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h1>
      <p>Beatae, quidem aliquam. Id alias neque iste! Incidunt, repellendus at nostrum fuga voluptatum saepe magni, veritatis nemo laudantium harum a voluptate officiis!</p>
      <a class="btn-grey">Get started</a>
    </div>
  </div>

  <div class="container">
    <h2>How it works</h2>
    <div class="cards">
      <div class="card">
        <img src="css/images/photo-1562601579-599dec564e06.jpeg" alt="">
        <h3>Feature 1</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, fugit exercitationem quaerat fugiat reprehenderit magni autem veritatis aspernatur, itaque sit iure repellat odit aliquam provident dolore, sequi dolor obcaecati ut!</p>
      </div>
      <div class="card">
        <img src="css/images/photo-1423483641154-5411ec9c0ddf.jpeg" alt="">
        <h3>Feature 2</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, fugit exercitationem quaerat fugiat reprehenderit magni autem veritatis aspernatur, itaque sit iure repellat odit aliquam provident dolore, sequi dolor obcaecati ut!</p>
      </div>
      <div class="card">
        <img src="css/images/photo-1591822532583-87b8bd6538ed.jpeg" alt="">
        <h3>Feature 3</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, fugit exercitationem quaerat fugiat reprehenderit magni autem veritatis aspernatur, itaque sit iure repellat odit aliquam provident dolore, sequi dolor obcaecati ut!</p>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="social-media">
      <a href=""><i class="fab fa-github"></i></a>
      <a href=""><i class="fab fa-medium-m"></i></a>
      <a href=""><i class="fab fa-twitter"></i></a>
      <a href=""><i class="fab fa-linkedin-in"></i></a>
    </div>
    <p>Message</p>
  </div>
  <!-- code a "How it works" section -->

  <!-- code a footer -->

</body>
</html>
